{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "network",
        "pulseaudio",
        "custom/updates",
        "tray"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "temperature#cpu",
        "cpu",
        "temperature#nvme",
        "memory",
        "temperature#gpu"
    ],
    "network": {
        "interval": 5,
        "format-wifi": "{essid} ({signalStrength}%) "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "format": "{} ⬤",
        "exec": "pacman -Sup | wc -l"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d | %H:%M:%S}",
        "format-alt": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "tooltip": true
    },
    "temperature#nvme": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input"
    },
    "memory": {
        "interval": 5,
        "format": "{}% "
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input"
    }
}
